# infra-bot-chat-flow-step

./: Infra.Bot.Builder.ChatFlow.Step.sln  README.md
.github/workflows/: dotnet.yml
src/Step.Card/: Step.Card.csproj
src/Step.Card/Activity/: Activity.Confirmation.Create.cs  CardActivity.cs
src/Step.Card/CacheJson/: ConfirmationCardCacheJson.cs
src/Step.Card/Card/: Card.csproj
src/Step.Card/Card/Activity/: Activity.Cancel.Create.cs  Activity.Confirmation.Create.cs  CardActivity.cs
src/Step.Card/Card/ChatFlowExtensions/: CardChatFlowExtensions.cs  Ext.Confirmation.cs  Ext.Entity.cs  Extensions.Confirmation.cs
src/Step.Card/Card/Internal.Activity/: Activity.Cancel.Create.cs  Activity.Card.Create.cs  Activity.Confirmation.Create.cs  Activity.Invalid.cs  CardActivity.cs
src/Step.Card/Card/Internal.Cache/: ConfirmationCardCacheJson.cs
src/Step.Card/Card/Option/: CardButtonsOption.cs  CardTelegramWebAppOption.cs  ConfirmationCardOption.cs  ConfirmationTelegramWebAppOption.cs  EntityCardOption.cs
src/Step.Card/ChatFlowExtensions/: CardChatFlowExtensions.cs  Extensions.Confirmation.cs
src/Step.Card/Internal.Cache/: ConfirmationCardCacheJson.cs
src/Step.Card/Option/: ConfirmationCardOption.cs
src/Step.Choice/Choice/: Choice.csproj  ChoiceChatFlowExtensions.cs  ChoiceStepChatFlowExtensions.cs
src/Step.Choice/Choice/Internal.Activity/: Activity.Choice.cs  Activity.Result.cs  Activity.Text.cs  ChoiceActivity.cs
src/Step.Choice/Choice/Internal.ContextExtensions/: ChoiceStepContextExtensions.cs  Ext.GetChoice.cs  Extensions.GetChoice.cs
src/Step.Choice/Choice/Internal.StepState/: ChoiceStepItemJson.cs  ChoiceStepStateJson.cs  NextButtonStateJson.cs
src/Step.Choice/Choice/Option/: ChoiceItem.cs  ChoiceNextButton.cs  ChoiceSetOption.cs  ChoiceSetRequest.cs  ChoiceStepOption.cs
src/Step.Date/: Step.Date.csproj
src/Step.Date/ChatFlowExtensions/: AwaitDateChatFlowExtensions.cs
src/Step.Date/ChatFlowExtensions/AwaitDate/: AwaitDate.WithAdaptiveCard.cs  AwaitDate.cs
src/Step.Date/ChatFlowExtensions/Inner.AwaitDate/: AwaitDate.WithAdaptiveCard.cs  AwaitDate.WithMessage.cs  AwaitDate.cs
src/Step.Date/Date/: Date.csproj
src/Step.Date/Date.Test/: Date.Test.csproj
src/Step.Date/Date.Test/Test.DateParser/: DateParserTest.cs  Test.ParseOrFailure.cs
src/Step.Date/Date.Tests/: Date.Tests.csproj
src/Step.Date/Date.Tests/Tests.DateParser/: DateParserTest.cs  (+1 more)
src/Step.Date/Date/ChatFlowExtensions/: AwaitDateChatFlowExtensions.cs
src/Step.Date/Date/ChatFlowExtensions/AwaitDate/: AwaitDate.WithAdaptiveCard.cs  AwaitDate.WithMessage.cs  AwaitDate.cs
src/Step.Date/Date/DateParser/: DateParser.cs  Parser.ParseOrFailure.cs
src/Step.Date/Date/Internal.Cache/: DateCacheJson.cs
src/Step.Date/Date/Option/: DateStepOption.cs
src/Step.Date/Internal.Cache/: DateCacheJson.cs
src/Step.Date/Option/: AwaitDateOption.cs  DateStepOption.cs
src/Step.Failure/: ChatFlowStepFailure.cs  Step.Failure.csproj
src/Step.Failure/Equality/: Equality.Common.cs  Equality.Equals.Impl.cs  Equality.Equals.Wrap.cs  Equality.GetHashCode.cs
src/Step.Failure/From/: From.UserMessage.cs  From.cs  FromUI.cs
src/Step.FlowMessage/FlowMessage/: FlowMessage.csproj  FlowMessageWriteFunc.cs
src/Step.FlowMessage/FlowMessage/ChatFlowExtensions/: Extensions.SendMessage.cs  FlowMessageChatFlowExtensions.cs
src/Step.GetDate/: Step.GetDate.csproj
src/Step.GetDate/ChatFlowExtension/: Extensions.GetDate.cs
src/Step.GetDate/ChatFlowExtensions/: Extensions.GetDate.cs  GetDateChatFlowExtensions.cs
src/Step.GetDate/Option/: GetDateOption.cs
src/Step.Lookup/: Step.Lookup.csproj
src/Step.Lookup/Activity/: Activity.Cache.cs  Activity.Create.cs  Activity.GetFromCache.cs  Activity.GetValue.cs  Activity.ToRepeatWithLookup.cs
src/Step.Lookup/ChatFlowExtensions/: Extensions.Choise.cs  Extensions.Lookup.Default.cs  Extensions.Lookup.cs  Extensions.LookupWithDefault.cs  LookupStepChatFlowExtensions.cs
src/Step.Lookup/Func/: LookupValueSetDefaultFunc.cs  LookupValueSetSearchFunc.cs
src/Step.Lookup/InOut/: LookupValue.cs  LookupValueSetSeachIn.cs  LookupValueSetSeachOut.cs
src/Step.Lookup/Lookup/: Lookup.csproj
src/Step.Lookup/Lookup/Activity/: Activity.Create.cs  Activity.GetFromCache.cs  Activity.ToRepeatWithLookup.cs  LookupActivity.cs
src/Step.Lookup/Lookup/ChatFlowExtensions/: Ext.Lookup.Default.cs  Ext.Lookup.cs  Extensions.Choise.cs  Extensions.Lookup.Default.cs  Extensions.Lookup.cs  LookupStepChatFlowExtensions.cs
src/Step.Lookup/Lookup/LookupCache/: LookupCacheJson.cs  LookupCacheResult.cs  LookupCacheValueJson.cs
src/Step.Lookup/Lookup/LookupValueSetFunc/: LookupValueSetDefaultFunc.cs  LookupValueSetSearchFunc.cs
src/Step.Lookup/Lookup/Option/: LookupValue.cs  LookupValueSetDirection.cs  LookupValueSetOption.cs
src/Step.Lookup/LookupCache/: LookupCacheJson.cs  LookupCacheResult.cs  LookupCacheValueJson.cs
src/Step.Lookup/LookupCacheValueJson/: LookupCacheValueJson.cs
src/Step.Lookup/LookupValueSetFunc/: LookupValueSetSearchFunc.cs
src/Step.Lookup/Option/: LookupValue.cs  LookupValueSetOption.cs
src/Step.Value/: Step.Value.csproj
src/Step.Value/Activity/: Activity.Create.cs  Activity.CreateSkipActivity.cs  Activity.GetRequiredText.cs  Activity.GetText.cs
src/Step.Value/ChannelData.Telegram/: TelegramChannelData.cs  TelegramInlineKeyboardButton.cs  TelegramMessage.cs  TelegramReplyMarkup.cs
src/Step.Value/ChatFlowExtensions/: Extensions.AwaitValue.cs  Extensions.GetTextOrSkip.cs  Extensions.GetValueOrSkip.cs  Extensions.Text.cs  Extensions.Value.cs  ValueStepChatFlowExtensions.cs
src/Step.Value/Option/: SkipValueStepOption.cs  ValueStepOption.cs
src/Step.Value/Value/: Value.csproj
src/Step.Value/Value/Activity/: Activity.Create.cs  Activity.GetText.cs  SuggestionsActivity.cs
src/Step.Value/Value/ChatFlowExtensions/: Extensions.Text.cs  Extensions.Value.cs  ValueStepChatFlowExtensions.cs
src/Step.Value/Value/Internal.Cache/: ValueCacheJson.cs
src/Step.Value/Value/Option/: ValueStepOption.cs
src/Step.Value/ValueResult/: ValueResult.cs
