<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra.Bot.Builder</RootNamespace>
    <AssemblyName>GGroupp.Infra.Bot.Builder.ChatFlow.Step.Value</AssemblyName>
    <Version>1.1.0-build.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ActivityExtensions" Version="1.0.5" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Core" Version="1.1.0" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Step.Failure" Version="1.1.0-build.1" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="1.1.1" />
  </ItemGroup>

</Project>