<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra.Bot.Builder</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Bot.Builder.ChatFlow.Step.Date</AssemblyName>
    <Version>0.4.0-build.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.ChatFlow.Core" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.FlowFailure" Version="0.1.1" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.Telegram.ChannelData" Version="0.1.0" />
    <PackageReference Include="GarageGroup.Infra.Bot.Builder.TurnContext.Extensions" Version="1.0.0" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.2" />
  </ItemGroup>

</Project>